OFFLINE_MODE="false"

# Connect MongoDb
MONGODB_USER="machichiotte"
MONGODB_PASSWORD="8P85lBhlE3DjDMVX"
MONGODB_CLUSTER="cluster0.yawscxj"
MONGODB_DATABASE="db_machi_shad"

# Collections MongoDb
MONGODB_COLLECTION_BALANCE="collection_balance"
MONGODB_COLLECTION_CMC="collection_cmc"
MONGODB_COLLECTION_TIMESTAMP="collection_timestamp"
MONGODB_COLLECTION_MARKET="collection_market"
MONGODB_COLLECTION_ORDER="collection_order"
MONGODB_COLLECTION_SHAD="collection_shad"
MONGODB_COLLECTION_STRAT="collection_strategy"
MONGODB_COLLECTION_SWAP="collection_swap"
MONGODB_COLLECTION_TRADE="collection_trade"
MONGODB_COLLECTION_TICKER="collection_ticker"
MONGODB_COLLECTION_USER="collection_user"
MONGODB_COLLECTION_HIGHEST_PRICE="collection_highest_price"
MONGODB_COLLECTION_PRICE_BTC="collection_price_btc"
MONGODB_COLLECTION_PRICE_ETH="collection_price_eth"

# ApiKeys
APIKEY_CMC="8064fc34-15b8-47c6-8d66-9ea040c144a3"

APIKEY_KUCOIN="65edff490f4f9000013a3374"
SECRETKEY_KUCOIN="5119cfcf-32cb-421d-855b-37fc5c5aabf8"
PASSPHRASE_KUCOIN="Tchitchi151!!"

APIKEY_BINANCE="Sa4kU1yjrCKlKqIPYRPoCh2gCqg7RkQd4oLE6fflViDYjhk9EFjU8EpWXHvAzoax"
SECRETKEY_BINANCE="aAi6QQPYgZNpN4u6i4OxhMWOJBRFDK4po4VfKZimM0bXonxwejemlIYlLrI9ZpLE"

APIKEY_HTX=
SECRETKEY_HTX=

APIKEY_OKX=
SECRETKEY_OKX=
PASSPHRASE_OKX=

APIKEY_GATEIO=
SECRETKEY_GATEIO=

# Types
COLLECTION_CATEGORY_BALANCE= "balance"
COLLECTION_CATEGORY_CMC= "cmc"
COLLECTION_CATEGORY_TIMESTAMP= "timestamp"
COLLECTION_CATEGORY_MARKET= "market"
COLLECTION_CATEGORY_ORDER= "order"
COLLECTION_CATEGORY_SHAD= "shad"
COLLECTION_CATEGORY_STRATEGY= "strategy"
COLLECTION_CATEGORY_TICKER= "ticker"
COLLECTION_CATEGORY_TRADE= "trade"

# Cache expiration times
CACHE_EXPIRATION_CMC="14400000"
CACHE_EXPIRATION_TICKER="30000"
CACHE_EXPIRATION_TRADE="30000"
CACHE_EXPIRATION_BALANCE="30000"
CACHE_EXPIRATION_TIMESTAMP="30000"
CACHE_EXPIRATION_MARKET="86400000"
CACHE_EXPIRATION_ORDER="60000"
CACHE_EXPIRATION_SHAD="60000"
CACHE_EXPIRATION_STRAT="36000000"
CACHE_EXPIRATION_SWAP="86400000"
CACHE_EXPIRATION_USER="0"

# CRON shedule
CRON_SCHEDULE_SHAD='*/30 * * * *'
CRON_SCHEDULE_MARKET='0 23 * * *'
CRON_SCHEDULE_TICKER = '*/1 * * * *'
CRON_SCHEDULE_BALANCE = '*/2 * * * *'
CRON_SCHEDULE_CMC = '0 23 * * *'

# STMP
SMTP_HOST = "smtp.ethereal.email'"
SMTP_PORT = "587"
SMTP_EMAIL_SEND = "receiver@email.com"
SMTP_EMAIL = "sender@email.com"
SMTP_PASSWORD = "PSYfp2eWMb9XC2H5mQ"

# Security
SECURITY_HASHROUNDS = "10"
